<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mapplinks.rdcalculator.FeedbackActivity">
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/rate"
        android:title="Rate Us!"
         />
</menu>
